{
  "uas_type": "Multikopter",
  "altimetry": "GPS",
  "maxOpsSpeedV0": 20.0,
  "maxCommandableSpeedVmax": 30.0,
  "maxCharacteristicDimension": 1.0,
  "maxRollAngle": 30.0,
  "maxPitchAngle": 30.0,
  "glideRatioDenominator": 10.0,
  "maxWindVelocity": 15.0,
  "stallVelocity": 12.0,
  "gpsInaccuracy": 3.0,
  "positionError": 3.0,
  "mapError": 1.0,
  "reactionTime": 1.0,
  "altitudeErrorGps": 4.0,
  "altitudeErrorBarometric": 1.0,
  "corridorWidth": 50.0,
  "circlemodeRadius": 50.0,
  "maxFlightHeight": 100.0,
  "groundRiskBufferMethod": "Simplified",
  "lateralContingencyManoeuvreType": "Default",
  "verticalContingencyManoeuvreType": "Default",
  "parachuteOpeningTimeLateral": 2.0,
  "parachuteOpeningTimeVertical": 2.0,
  "parachuteOpeningTimeGRB": 2.0,
  "parachuteDescentRate": 2.0,
  "additionalErrorLateral": 0.0,
  "additionalErrorVertical": 0.0,
  "stepSize": 50.0,
  "language": "de",
  "linewidth_route": 1.0,
  "linewidth_fg": 1.0,
  "linewidth_cv": 1.0,
  "linewidth_grb": 1.0,
  "linewidth_adjacentarea": 1.0,
  "linewidth_vlos": 0.8,
  "color_route": "#50505a",
  "color_fg": "#397c59",
  "color_cv": "#f7bb3d",
  "color_grb": "#eb5757",
  "color_adjacentarea": "#2980b9",
  "color_vlos": "#2d9cdb",
  "opacity_fg": 15,
  "opacity_cv": 15,
  "opacity_grb": 15,
  "opacity_adjacentarea": 0,
  "opacity_vlos": 0
}